# AchieveIt-server-cjl

./: .gitignore  README.md  pom.xml
src/main/java/edu/ecnu/sei/group08/: Application.java
src/main/java/edu/ecnu/sei/group08/activiti/: ProcessManagementService.java
src/main/java/edu/ecnu/sei/group08/activiti/impl/: ProcessManagementServiceImpl.java
src/main/java/edu/ecnu/sei/group08/bo/: FileBO.java  GroupPermissionsBO.java
src/main/java/edu/ecnu/sei/group08/common/: LocalUser.java
src/main/java/edu/ecnu/sei/group08/common/aop/: ResultAspect.java
src/main/java/edu/ecnu/sei/group08/common/configure/: CodeConfig.java  CommonConfig.java  WebConfig.java
src/main/java/edu/ecnu/sei/group08/common/consts/: IdentityConsts.java
src/main/java/edu/ecnu/sei/group08/common/exception/: RestExceptionHandler.java
src/main/java/edu/ecnu/sei/group08/common/interceptor/: AuthorizeVerifyResolverImpl.java  LoggerImpl.java  RequestLogInterceptor.java
src/main/java/edu/ecnu/sei/group08/common/listener/: PermissionHandleListener.java
src/main/java/edu/ecnu/sei/group08/common/mybatis/: Page.java
src/main/java/edu/ecnu/sei/group08/common/utils/: ResponseUtil.java
src/main/java/edu/ecnu/sei/group08/controller/cms/: AdminController.java  FileController.java  LogController.java  ProjectController.java  TestController.java  UserController.java
src/main/java/edu/ecnu/sei/group08/dto/admin/: DispatchPermissionDTO.java  DispatchPermissionsDTO.java  NewGroupDTO.java  RemovePermissionsDTO.java  ResetPasswordDTO.java  UpdateGroupDTO.java  UpdateUserInfoDTO.java
src/main/java/edu/ecnu/sei/group08/dto/book/: CreateOrUpdateBookDTO.java
src/main/java/edu/ecnu/sei/group08/dto/project/: ApproveProjectDTO.java  CreateProjectDTO.java  RetrieveProjectDTO.java  ShowProjectListDTO.java  UpdateProjectDTO.java
src/main/java/edu/ecnu/sei/group08/dto/user/: ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  UpdateInfoDTO.java
src/main/java/edu/ecnu/sei/group08/extensions/file/: File.java  FileConsts.java  FileProperties.java  FileUtil.java  LocalUploader.java  PreHandler.java  Uploader.java
src/main/java/edu/ecnu/sei/group08/mapper/: ArchivedInfoMapper.java  ArchivedInfoMapper.xml  BookMapper.java  BusinessAreaMapper.java  BusinessAreaMapper.xml  ClientMapper.java  FileMapper.java  FunctionMapper.java  FunctionMapper.xml  LogMapper.java  MemberMapper.java  MilestoneMapper.java  MilestoneMapper.xml  PermissionMapper.java  ProjectBusinessAreaMapper.java  ProjectMapper.java  ProjectMapper.xml  ProjectSkillMapper.java  RoleMapper.java  RolePermissionMapper.java  SkillMapper.java  UserIdentityMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/edu/ecnu/sei/group08/model/: ArchivedInfoDO.java  BookDO.java  BusinessAreaDO.java  ClientDO.java  FileDO.java  FunctionDO.java  LogDO.java  MemberDO.java  MilestoneDO.java  PermissionDO.java  ProjectBusinessAreaDO.java  ProjectDO.java  ProjectSkillDO.java  RoleDO.java  RolePermissionDO.java  SkillDO.java  UserDO.java  UserIdentityDO.java  UserRoleDO.java
src/main/java/edu/ecnu/sei/group08/service/: AdminService.java  BusinessAreaService.java  ClientService.java  FileService.java  FunctionService.java  LogService.java  MemberService.java  MilestoneService.java  PermissionService.java  ProjectBusinessAreaService.java  ProjectService.java  ProjectSkillService.java  RoleService.java  SkillService.java  UserIdentityService.java  UserRoleService.java  UserService.java
src/main/java/edu/ecnu/sei/group08/service/impl/: AdminServiceImpl.java  BusinessAreaServiceImpl.java  ClientServiceImpl.java  FileServiceImpl.java  FunctionServiceImpl.java  LogServiceImpl.java  MemberServiceImpl.java  MilestoneServiceImpl.java  PermissionServiceImpl.java  ProjectBusinessAreaServiceImpl.java  ProjectServiceImpl.java  ProjectSkillServiceImpl.java  RoleServiceImpl.java  SkillServiceImpl.java  UserIdentityServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/edu/ecnu/sei/group08/vo/: PageResponseVO.java  UnifyResponseVO.java  UserInfoVO.java  UserPermissionsVO.java
src/main/resources/: ValidationMessages.properties  activiti.cfg.xml  application-dev.properties  application-prod.properties  code.properties  log4j.properties
src/main/resources/diagram/: holiday.bpmn  holiday2.bpmn  projectApproval.bpmn
src/main/resources/mapper/: BookMapper.xml  ClientMapper.xml  FileMapper.xml  LogMapper.xml  MemberMapper.xml  PermissionMapper.xml  ProjectBusinessAreaMapper.xml  ProjectSkillMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SkillMapper.xml  UserIdentityMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/edu/ecnu/sei/group08/: ApplicationTests.java
src/test/java/edu/ecnu/sei/group08/activiti/: ActivitiTest.java
src/test/java/edu/ecnu/sei/group08/mapper/: PermissionMapperTest.java  ProjectMapperTest.java  ProjectSkillMapperTest.java  UserMapperTest.java
src/test/java/edu/ecnu/sei/group08/service/: ProjectServiceTest.java
