Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AchieveIt-server
Bundle-SymbolicName: AchieveIt-server
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 edu.ecnu.sei.group08,
 edu.ecnu.sei.group08.bo,
 edu.ecnu.sei.group08.common,
 edu.ecnu.sei.group08.common.aop,
 edu.ecnu.sei.group08.common.configure,
 edu.ecnu.sei.group08.common.consts,
 edu.ecnu.sei.group08.common.exception,
 edu.ecnu.sei.group08.common.interceptor,
 edu.ecnu.sei.group08.common.listener,
 edu.ecnu.sei.group08.common.mybatis,
 edu.ecnu.sei.group08.common.utils,
 edu.ecnu.sei.group08.controller.cms,
 edu.ecnu.sei.group08.dto.admin,
 edu.ecnu.sei.group08.dto.book,
 edu.ecnu.sei.group08.dto.user,
 edu.ecnu.sei.group08.extensions.file,
 edu.ecnu.sei.group08.mapper,
 edu.ecnu.sei.group08.model,
 edu.ecnu.sei.group08.service,
 edu.ecnu.sei.group08.service.impl,
 edu.ecnu.sei.group08.vo
